<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Version_mix.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="8.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

	<!--OHNE AOT-->
	
	<PropertyGroup>
		<WasmEnableSIMD>true</WasmEnableSIMD>
	</PropertyGroup>

	<PropertyGroup>
			<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>


	<PropertyGroup>
		<CompressionEnabled>true</CompressionEnabled>
	</PropertyGroup>
	
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<PublishTrimmed>true</PublishTrimmed>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
	
</Project>
