<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Configurations>Debug;Release;AOT;NOAOT</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Version_mix.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Chart.js" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageReference Include="PSC.Blazor.Components.Chartjs" Version="8.0.8" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

	
	<!--<PropertyGroup Condition="'$(Configuration)' == 'NOAOT'">
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<PublishTrimmed>true</PublishTrimmed>
		<CompressionEnabled>true</CompressionEnabled>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'AOT'">
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
		
		<WasmEnableSIMD>true</WasmEnableSIMD>
		<PublishTrimmed>true</PublishTrimmed>
		<InvariantGlobalization>true</InvariantGlobalization>
		<CompressionEnabled>true</CompressionEnabled>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>-->

	<PropertyGroup>
	<RunAOTCompilation>true</RunAOTCompilation>
	<WasmStripILAfterAOT>true</WasmStripILAfterAOT>

	<WasmEnableSIMD>true</WasmEnableSIMD>
	<PublishTrimmed>true</PublishTrimmed>
	<InvariantGlobalization>true</InvariantGlobalization>
	<CompressionEnabled>true</CompressionEnabled>
	<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>
		
</Project>
