<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Version_mix.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.1" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI\UI.csproj" />
  </ItemGroup>

	<!--<ItemGroup>
		<BlazorWebAssemblyLazyLoadAssembly Include="MyLibrary.dll" />
	</ItemGroup>-->

	<!--ist standard auf true-->
	<!--<PropertyGroup>
		<WasmEnableWebcil>false</WasmEnableWebcil>
	</PropertyGroup>-->

	<!--<PropertyGroup>
		<BlazorWebAssemblyEnableLinker>true</BlazorWebAssemblyEnableLinker>
	</PropertyGroup>-->
	
	<!--nur für self-contained, also plattformaabhängig-->
	<!--<PropertyGroup>
		<PublishTrimmed>true</PublishTrimmed>
	</PropertyGroup>-->

	<!--default ist full...-->
	<!--<ItemGroup>
		<TrimMode>full</TrimMode>
	</ItemGroup>-->


	<!--https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly?view=aspnetcore-9.0-->
	<PropertyGroup>
		<CompressionEnabled>true</CompressionEnabled>
	</PropertyGroup>
	
	<PropertyGroup>
		<RunAOTCompilation>true</RunAOTCompilation>
		<WasmStripILAfterAOT>true</WasmStripILAfterAOT>
	</PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization>true</InvariantGlobalization>
	</PropertyGroup>

</Project>
