# PerformanceBenchBlazor

./: Bachelorarbeit_Blazor_Wasm.sln  PerformanceBenchBlazor.sln  benchmarks.ipynb  benchmarks_1_1_false.ipynb  benchmarks_1_1_true.ipynb  uml-class.puml  usefull_commands.txt
.github/workflows/: azure-static-web-apps-mango-stone-011be9e03.yml
Bachelorarbeit_Blazor_Wasm/: App.razor  Bachelorarbeit_Blazor_Wasm.csproj  Program.cs  _Imports.razor
Bachelorarbeit_Blazor_Wasm/Components/: OrderListObject.razor  OrderListObjectRenderFragment.razor  OrderListParameter.razor  OrderListSetOnParameter.razor
Bachelorarbeit_Blazor_Wasm/Entities/: Order.cs  OrderState.cs  StockItem.cs
Bachelorarbeit_Blazor_Wasm/Helpers/Attributes/: BenchmarkHelper.cs  BenchmarkStopwatchAttribute.cs
Bachelorarbeit_Blazor_Wasm/Layout/: MainLayout.razor  NavMenu.razor
Bachelorarbeit_Blazor_Wasm/Models/: Address.cs  Customer.cs  Order.cs  OrderState.cs  StockItem.cs
Bachelorarbeit_Blazor_Wasm/Pages/: Version0.razor  Version1.razor  Version2.razor  Version3.razor  Version4.razor  Version5.razor  Version6.razor  Version_mix.razor
Bachelorarbeit_Blazor_Wasm/Services/: DataFaker.cs
Bachelorarbeit_Blazor_Wasm/Shared/: BenchmarkComponent.cs  BenchmarkComponentBase.cs  MainLayout.razor  NavMenu.razor  VersionComponent.cs  VersionComponentBase.cs
Bachelorarbeit_Blazor_Wasm/Utils/: BenchmarkUtil.cs  DataFaker.cs  RenderChart.cs
Bachelorarbeit_Blazor_Wasm/wwwroot/: UpdateCard.js  appsettings.json  index.html
BenchmarkResults/: dfAll_1_1_False.csv  dfAll_1_1_true.csv
BenchmarkSuite/: Class1.cs
PerformanceBenchBlazor/: App.razor  PerformanceBenchBlazor.csproj  Program.cs  _Imports.razor
PerformanceBenchBlazor/Components/: OrderListObject.razor  OrderListParameter.razor
PerformanceBenchBlazor/Models/: Address.cs  Customer.cs  Order.cs  OrderState.cs  StockItem.cs
PerformanceBenchBlazor/Pages/: Version2.razor  Version6.razor
PerformanceBenchBlazor/Properties/: launchSettings.json
PerformanceBenchBlazor/Shared/: BenchmarkComponent.cs  NavMenu.razor  VersionComponent.cs
PerformanceBenchBlazor/Utils/: BenchmarkUtil.cs  DataFaker.cs  RenderChart.cs
PerformanceBenchBlazor/wwwroot/: SaveFile.js  UpdateCard.js  appsettings.json  index.html
UI/: UI.csproj
